{
  "name": "file-box",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@supabase/supabase-js": "^2.105.0",
    "@types/ali-oss": "^6.23.3",
    "@types/markdown-it": "^14.1.2",
    "ali-oss": "^6.23.0",
    "element-plus": "^2.13.7",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^1.0.0",
    "markdown-it": "^14.1.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.32",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.10",
    "vue-tsc": "^3.2.7"
  }
}
